module.exports = [
    {block: 'columns', cls: 'columns-lg-2', content: [
        {tag: 'p', content: 'Кредит Онлайн - это информационный портал о банках, кредитах и займах с возможностью подбора и сравнения кредитных продуктов всех банков и микрофинансовых организаций России.'},
        {tag: 'p', content: 'Наш портал предоставляет самую актуальную и подробную информацию о банковских услугах и последних новостях финансовой отрасли. На нашем сайте вы можете оформить кредит онлайн, оставив заявку сразу во все банки, тем самым сэкономив свое время.'},
        {tag: 'p', content: 'Чтобы упростить процедуру оформления ссуды воспользуйтесь удобным поиском, сравнением программ, а также кредитным калькулятором.'},
        {tag: 'p', content: 'У нас вы можете фильтровать банковские предложения по различным параметрам, просмотреть рейтинги, прочитать отзывы и оставить свой.'},
        {tag: 'p', content: 'Также вы можете узнать свою кредитную историю и вероятные причины отказа, воспользовавшись сервисом кредитных историй.'},
        {block: 'h', size: '5', cls: 'font-weight-normal', content: 'Наши цели:'},
        {block: 'list', mods: {style: 'dash'}, content: [
            'помочь клиентам выбрать самые выгодные банковские продукты;',
            'предоставить банкам качественных и ответственных клиентов;',
            'способствовать общению между клиентами и банками, с целью повышения качества банковских услуг;',
            'повышать уровень финансовой грамотности населения.',
        ]},
        {tag: 'p', content: 'Более 1000 предложений по кредитам, картам и вкладам информация по которым ежедневно актуализируется нашими специалистами.'},
        {tag: 'p', content: 'Наш портал предоставляет самую актуальную и подробную информацию о банковских услугах и последних новостях финансовой отрасли. На нашем сайте вы можете оформить кредит онлайн, оставив заявку сразу во все банки, тем самым сэкономив свое время.'},
        {tag: 'p', content: 'Чтобы упростить процедуру оформления ссуды воспользуйтесь удобным поиском, сравнением программ, а также кредитным калькулятором.'},
        {tag: 'p', content: 'У нас вы можете фильтровать банковские предложения по различным параметрам, просмотреть рейтинги, прочитать отзывы и оставить свой.'},
        {tag: 'p', content: 'Также вы можете узнать свою кредитную историю и вероятные причины отказа, воспользовавшись сервисом кредитных историй.'},
        {tag: 'p', content: 'Наш портал предоставляет самую актуальную и подробную информацию о банковских услугах и последних новостях финансовой отрасли. На нашем сайте вы можете оформить кредит онлайн, оставив заявку сразу во все банки, тем самым сэкономив свое время.'},
        {tag: 'p', content: 'Чтобы упростить процедуру оформления ссуды воспользуйтесь удобным поиском, сравнением программ, а также кредитным калькулятором.'},
        {tag: 'p', content: 'У нас вы можете фильтровать банковские предложения по различным параметрам, просмотреть рейтинги, прочитать отзывы и оставить свой.'},
    ]},
];