module.exports = [
    {block: 'developer', content: [
        {block: 'a', cls: 'align-middle', attrs: {href: 'https://www.intervolga.ru'}, content: 'Разработка сайта'},
        {tag: 'span', cls: 'align-middle', content: ' — '},
        {elem: 'logo', tag: 'span', cls: 'align-middle', content: `
            <svg xmlns="http://www.w3.org/2000/svg" width="116" height="12" viewBox="0 0 116.737 11.256">
                <path class="developer__icon" fill="#0a61ff" d="M0,3.76H3.694V2.721h0V1.039h0V0H0V.841H0v2.07H0ZM2.672,2.721H1.022V1.039H2.672Z"></path>
                <path class="developer__icon" fill="#0a61ff" d="M10.142,0h-4.8V5.343H0v5.9H11.247V0ZM1.1,10.142V6.448h4.23v3.694Zm9.038,0H6.448V6.448h3.694Zm-3.694-4.8V1.1h3.694v4.23H6.448Z"></path>
                <path fill="#414042" d="M200.5,11.339V.1h1.311V11.339Z" transform="translate(-183.967 -0.092)"></path>
                <path fill="#414042" d="M271.882,11.239h-1.492l-6.077-9.425s-.008,2.119-.008,3.043v6.391h-1.2V0h1.476l6.086,9.4s-.017-2.622-.008-2.944V0h1.22V11.239Z" transform="translate(-241.405 0)"></path>
                <path fill="#414042" d="M404.473,11.339h-1.311V1.263H399.6V.1h8.427V1.263h-3.562V11.339Z" transform="translate(-366.649 -0.092)"></path>
                <path fill="#414042" d="M538.267,11.339H532V.1h6.267V1.263h-4.956v3.62h4.659V6.037h-4.659v4.139h4.956Z" transform="translate(-488.132 -0.092)"></path>
                <path fill="#414042" d="M649.011,6.664v4.675H647.7V.1h3.084a4.868,4.868,0,0,1,3.059.792,2.865,2.865,0,0,1,.99,2.383,2.992,2.992,0,0,1-2.259,3.018l3.051,5.055h-1.55l-2.721-4.675h-2.342Zm0-1.121H650.8a3.058,3.058,0,0,0,2.029-.552,2.043,2.043,0,0,0,.643-1.649,1.887,1.887,0,0,0-.66-1.608,3.536,3.536,0,0,0-2.111-.495H649v4.3Z" transform="translate(-594.291 -0.092)"></path>
                <path fill="#414042" d="M764.565.1h1.41l-4.049,11.239h-1.295L756.6.1h1.385l2.581,7.273a20.068,20.068,0,0,1,.709,2.441A19.739,19.739,0,0,1,762,7.332Z" transform="translate(-694.211 -0.092)"></path>
                <path fill="#414042" d="M903.243,5.615a6.028,6.028,0,0,1-1.328,4.123,4.666,4.666,0,0,1-3.686,1.5,4.719,4.719,0,0,1-3.719-1.476A6.048,6.048,0,0,1,893.2,5.6a6,6,0,0,1,1.311-4.131A4.769,4.769,0,0,1,898.255,0a4.637,4.637,0,0,1,3.669,1.493A6,6,0,0,1,903.243,5.615Zm-8.8,0a5.3,5.3,0,0,0,.973,3.455,3.451,3.451,0,0,0,2.82,1.179,3.413,3.413,0,0,0,2.82-1.171,5.4,5.4,0,0,0,.948-3.463,5.358,5.358,0,0,0-.948-3.439,3.39,3.39,0,0,0-2.8-1.171,3.475,3.475,0,0,0-2.837,1.179A5.251,5.251,0,0,0,894.445,5.615Z" transform="translate(-819.547 0)"></path>
                <path fill="#414042" d="M1056.8,11.339V.1h1.311V10.16h4.956v1.187H1056.8Z" transform="translate(-969.657 -0.092)"></path>
                <path fill="#414042" d="M1165.276,5.552h3.711v5.31a12.778,12.778,0,0,1-1.764.421,13.884,13.884,0,0,1-2.078.14,5.033,5.033,0,0,1-3.859-1.476,5.794,5.794,0,0,1-1.385-4.131,6.277,6.277,0,0,1,.684-2.985,4.557,4.557,0,0,1,1.971-1.954,6.354,6.354,0,0,1,3.01-.676,8.23,8.23,0,0,1,3.257.643l-.495,1.121a7.258,7.258,0,0,0-2.845-.627,4.088,4.088,0,0,0-3.117,1.187,4.588,4.588,0,0,0-1.122,3.29,4.733,4.733,0,0,0,1.08,3.356,4.158,4.158,0,0,0,3.167,1.146,9.491,9.491,0,0,0,2.218-.264V6.681h-2.441V5.552Z" transform="translate(-1064.256 -0.184)"></path>
                <path fill="#414042" d="M1303.884,11.247l-1.394-3.562H1298l-1.377,3.562H1295.3L1299.728,0h1.1l4.4,11.247Zm-1.806-4.733-1.3-3.472c-.165-.437-.346-.981-.52-1.616a14.324,14.324,0,0,1-.487,1.616l-1.319,3.472Z" transform="translate(-1188.491 0)"></path>
            </svg>
        `},
    ]},
];
