module.exports = [
    {block: 'review', content: [
        {elem: 'heading', content: [
            {elem: 'title', content: 'Виктория Воловникова'},
            {elem: 'addition', content: [
                {elem: 'rating', content: [
                    {block: 'rating'},
                ]},
                {elem: 'date', content: 'Сегодня, 20:30'},
            ]},
        ]},
        {elem: 'body', content: [
            {tag: 'p', content: 'На днях я получала в кассе деньги в банке Ренессанс Кредит, в офисе на Багратионовской. Когда вышла из банка, служащая позвала меня вернуться обратно в кассу. Оказалось, что я взяла не все деньги, и кассир Протопопова Лариса Владимировна мне их вернула.'},
            {tag: 'p', content: 'Хочу выразить благодарность Ларисе Владимировне за честное, добросовестное и внимательное отношение к клиентам банка. Побольше бы таких людей в нашем обществе.'},
            {tag: 'p', content: 'Прошу руководство банка отметить работу Протопоповой Л.В. и поощрить ее материально.'},
        ]},
    ]},
];
