module.exports = {
  block: 'page',
  title: 'Новости - детальная',
  content: [
    require('./common/header.bemjson'),
    {block: 'main', content: [
      {mix: {block: 'container'}, content: [
        require('./common/breadcrumb.bemjson'),
        {block: 'row', cls: 'mb-4', content: [
          {block: 'col-12', cls: 'col-lg-7 col-xl-8', content: [
            // Главный заголовок
            {block: 'title-compound', content: [
              {elem: 'header', content: 'ЦБ снизил ключевую ставку до 7,5%'},
            ]},
            // Блок: Панель навигации по разделу
            {block: 'mb-3 d-lg-none', content: [
              require('../blocks.04-project/panel/panel.tmpl-specs/01-panel-menu.bemjson').new(
                  'Новости',
                  ['Новости', 'Статьи', 'Курсы валют ЦБ'],
                  true
              ),
            ]},
            {block: 'mb-3', content: [
              {block: 'img', cls: 'img-fluid w-100 mb-3', src: 'http://placehold.it/780x600'},
              {tag: 'p', content: 'Совет директоров Банка России на первом заседании в текущем году принял решение понизить ключевую ставку на 25 базисных пунктов — до 7,5% годовых. Об этом сообщается в материалах регулятора.'},
              {tag: 'p', content: 'ЦБ отмечает, что годовая инфляция остается на устойчиво низком уровне, а инфляционные ожидания постепенно снижаются. «Краткосрочные проинфляционные риски ослабли. В связи с этим баланс экономических и инфляционных рисков несколько сместился в сторону рисков для экономики. Усилилась неопределенность в отношении конъюнктуры глобальных финансовых рынков. Вероятность превышения годовой инфляцией 4% в текущем году существенно снизилась.» — отмечается в пресс-релизе Банка России.'},
              {tag: 'p', content: '«В этих условиях Банк России продолжит снижение ключевой ставки и допускает завершение перехода от умеренно жесткой к нейтральной денежно-кредитной политике в 2018 году.»'},
              {tag: 'p', content: 'Регулятор отмечает, что инфляция в России в январе 2018 года снизилась до 2,2% в годовом выражении. По данным ЦБ, в январе сократились годовые темпы роста потребительских цен по всем основным группам товаров и услуг. Продовольственная инфляция замедлилась до 0,7%, инфляция на непродовольственном рынке снизилась до 2,6%, темпы роста цен на услуги составили 3,9%. Большинство показателей годовой инфляции, отражающие наиболее устойчивые процессы ценовой динамики, по оценкам Банка России, находятся ниже 4%. Мнение экспертов'},
              {tag: 'p', content: 'ПАО «Банк ВТБ» — системообразующий финансовый институт, являющийся ключевым звеном банковской группы ВТБ* и одним из крупнейших банков России. После успешного SPO банка в мае 2013 года доля государства в ВТБ сократилась до 60,9% акций. Ключевые направления деятельности — работа с корпоративными клиентами и финансовыми организациями, в том числе с государственными структурами и предприятиями. В мае 2016 года, после завершения процесса интеграции Банка Москвы, в ВТБ было образовано отдельное розничное направление — «ВТБ Банк Москвы», включающее в себя обслуживание клиентов — физических лиц и представителей малого бизнеса. В январе 2018 года состоялось присоединение ПАО «Банк ВТБ 24» к банку ВТБ.'},
            ]},
            // Инструменты для страницы
            require('./common/page-tools.bemjson'),
            // Блок: Карусель новостей
            {block: 'h', size: '3', content: 'Последние новости'},
            require('./common/swiper-row-news.bemjson'),
            {block: 'h', size: '3', content: 'Комментарии'},
            {content: [
              new Array(3).fill(require('./common/review.bemjson')),
              {block: 'my-3', content: [
                require('./common/review-tools.bemjson'),
              ]},
              // Блок: постраничная навигация
              require('./common/swiper-page-pagination.bemjson'),
            ]},
          ]},
          {block: 'col-12', cls: 'col-lg-5 col-xl-4', content: [
            // Блок: Панель навигации по разделу
            {block: 'mb-4 d-none d-lg-block', content: [
              require('../blocks.04-project/panel/panel.tmpl-specs/01-panel-menu.bemjson').new(
                  'Новости',
                  ['Новости', 'Статьи', 'Курсы валют ЦБ'],
                  false
              ),
            ]},
            // Блок: Банер Вертикальный
            {block: 'sticky-top', mods: {offset: 'top'}, cls: 'h-auto mt-4 zindex-auto', content: [
              require('./common/suggestion-vertical.bemjson'),
            ]},
          ]},
        ]},
        // Блок: Банер широкий
        {block: 'row', cls: 'mb-4', content: [
          {block: 'col-12', content: [
            require('./common/suggestion-horizontal.bemjson'),
          ]},
        ]},
        // Блок: Подписка на рассылку
        {block: 'row', content: [
          {block: 'col-12', content: [
            require('./common/subscribe.bemjson'),
          ]},
        ]},
      ]},
      require('./common/sidebar.bemjson'),
    ]},
    require('./common/footer.bemjson'),
  ],
};
